{
  "schemaVersion": 1,
  "id": "btafk",
  "version": "${version}",

  "name": "BTAFK",
  "description": "Server-side AFK plugin to mark idle players as AFK",
  "authors": [
    "NovaStorm93"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"novasmods.btafk.BTAFK"
    ],
		"beforeGameStart": [
			"novasmods.btafk.BTAFK"
		],
		"afterGameStart": [
			"novasmods.btafk.BTAFK"
		],
		"recipesReady": [
			"novasmods.btafk.BTAFK"
		]
	},
  "mixins": [
      "btafk.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
  
  
}
